
services:

  app:
    build: .
    container_name: textora-app
    ports:
      - "8080:8080"
      - "1999:1999"
    environment:
      DB_URL: ${POSTGRES_URL}
      DB_USERNAME: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}

volumes:
  pgdata:
